{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. unpack zip archive with datasets\
2. change the path to the folder SAROS on yours in\
\
	-saros_convergence.py in the line:\
		df = pd.read_csv('/home/sburashnikova/SAROS/datasets/ml_100_data',sep=',',header=None)\
\
	-metrics_saros.py in the lines:\
\
		-df = pd.read_csv('/home/sburashnikova/SAROS/datasets/ml_100_data',sep=',',header=None)\
\
		-export_basename = '/home/sburashnikova/SAROS/results/'\
\
	-run_metrics.sh\
\
		-/home/sburashnikova/SAROS/results/gt \
		-/home/sburashnikova/SAROS/results/pr\
		- /home/sburashnikova/SAROS/results/rv/relevanceVector_ml_1m 10\
		- /home/sburashnikova/SAROS/results/ ml_1m\
\
3. run saros_convergence.py (results will be in the root folder)\
4. run metrics_saros.py (results will be in the folder results -> em)\
\
}